<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MoviesModel.FK__Users__MovieId__47DBAE45" FromRole="Movy" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MovieId" Type="Int32" />
    <NavigationProperty Name="Movy" Relationship="MoviesModel.FK__Users__MovieId__47DBAE45" FromRole="User" ToRole="Movy" />
    <NavigationProperty Name="Tokens" Relationship="MoviesModel.FK__Tokens__UserId__6E01572D" FromRole="User" ToRole="Token" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="MoviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="C__MigrationHistory" EntityType="MoviesModel.C__MigrationHistory" />
    <AssociationSet Name="FK__Users__MovieId__47DBAE45" Association="MoviesModel.FK__Users__MovieId__47DBAE45">
      <End Role="Movy" EntitySet="Movies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Tokens" EntityType="MoviesModel.Token" />
    <AssociationSet Name="FK__Tokens__UserId__6E01572D" Association="MoviesModel.FK__Tokens__UserId__6E01572D">
      <End Role="User" EntitySet="Users" />
      <End Role="Token" EntitySet="Tokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Users__MovieId__47DBAE45">
    <End Type="MoviesModel.Movy" Role="Movy" Multiplicity="0..1" />
    <End Type="MoviesModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenValue" />
    </Key>
    <Property Name="TokenValue" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MoviesModel.FK__Tokens__UserId__6E01572D" FromRole="Token" ToRole="User" />
  </EntityType>
  <Association Name="FK__Tokens__UserId__6E01572D">
    <End Type="MoviesModel.User" Role="User" Multiplicity="1" />
    <End Type="MoviesModel.Token" Role="Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>