<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="749de8646d6d4661a2186428cc875e36" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.Movy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="MoviesModel.FK__Users__MovieId__47DBAE45" />
        <EntityTypeShape EntityType="MoviesModel.Token" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="MoviesModel.FK__Tokens__UserId__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>